# isometrix-lingo

./: .gitignore  README.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_NOTES_v3.0.0.md  RELEASE_NOTES_v3.4.0.md  RELEASE_NOTES_v4.0.0.md  create-macos-app.sh  publish-macos.sh  publish-windows.sh
IsometrixLingo/: App.axaml  App.axaml.cs  IsometrixLingo.csproj  Program.cs  ViewLocator.cs  app.manifest
IsometrixLingo/Assets/: AppIcon.icns
IsometrixLingo/Converters/: AddKeyDialogTitleConverter.cs  AddKeyGuidanceConverter.cs  ConfirmationForegroundConverter.cs  EditButtonTooltipConverter.cs  EditDialogLabelConverter.cs  EditDialogTitleConverter.cs  EditModeAndHasSuggestionConverter.cs  EditModeColorConverter.cs  EditModeTextConverter.cs  EditModeTooltipConverter.cs  HasSuggestionConverter.cs  LanguageValueConverter.cs  MissingTranslationBorderConverter.cs  ModeSelectionBorderColorConverter.cs  ModeSelectionBorderThicknessConverter.cs  ModeVisibilityConverters.cs  ModifiedCellBackgroundConverter.cs  ModifiedCellBorderConverter.cs  RowToggleEnabledConverter.cs  ShowFiltersTextConverter.cs  ShowOriginalTooltipConverter.cs  SourceFileConverter.cs  SourceFileDisplayConverter.cs  SourceFileMinimalPathConverter.cs  SourceFileMinimalPathLookupConverter.cs  SourceFileMinimalPathMultiConverter.cs  SuggestionRowBorderBrushConverter.cs  SuggestionRowBorderConverter.cs  SuggestionTextConverter.cs  TranslationValueConverter.cs  TruncatedDirectoryPathConverter.cs
IsometrixLingo/Helpers/: LanguageHelper.cs
IsometrixLingo/Models/: Confirmation.cs  DeploymentHistoryEntry.cs  DeploymentPreviewItem.cs  DirectoryScanResult.cs  EditMode.cs  FileFilterItem.cs  FilePair.cs  FileType.cs  ImportError.cs  ImportErrorType.cs  NamespaceFilterItem.cs  SerializableSessionState.cs  SessionState.cs  SourceFile.cs  Suggestion.cs  (+4 more)
(+116 files in other folders)
